apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-prod
  namespace: default
spec:
  encryptedData:
    credentials.password: AQClsDx7ii7R1OLc2KKoFJhTFw4wUh4d0IGogOL/wysArdH9CRuEiFmVWDiTvnqtCRnKu3tp9V7cY5q6aV/uhzQw+1v/qtEspsHCaEGW6qsvAWaFohDk31rbXCTOpFRn4n2luMbkS401BSG3CUzx21m+rvm0zjTdcOWJUYB85TG4HDKGpKU22qnOnjpov8nWrpTmL/Ny7YnAh09KGf0IGY94pqapJJoYY/erqwJ1heh7kGL7bJTHfJxBtv8ez1Pc86eEnBL+X9kopJuDYkcFQmZqh10FZm9gifjtDAcI90zI5okyEqbe0f867h+S6T9ITZzmpCAltXVFKeMcNWdD2llqPYu2ZQY2jjFJP5J/ThYexryLYDf6eszeLCj6k98/xl2f1WVrVs7PShvG9ANftwSrwtgEq6ySS/0=
  template:
    metadata:
      creationTimestamp: null
      name: giri-prod
      namespace: default

