apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: dec
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/dec/cluster-wide-rule.yaml
    options: {}
    type: Yaml
  version: v1
