apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: may-rul1
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/may-rul1/cluster-wide.yaml
    options: {}
    type: Yaml
  version: v1
