apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: november-cr
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/november-cr/cluster-wide.yaml
    options: {}
    type: Yaml
  version: v1
