apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: npr1
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/npr1/k8s-npol.yaml
    options: {}
    type: Yaml
  version: v1
