apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicyRule
metadata:
  name: oct-rule1
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/oct-rule1/cluster-wide.yaml
    options: {}
    type: Yaml
  version: version1
