apiVersion: security.k8smgmt.io/v3
kind: NetworkPolicyProfile
metadata:
  name: eks-prof1
  project: giri-prod-test
spec:
  installationParams:
    policyEnforcementMode: default
  version: eks-version1
