apiVersion: security.k8smgmt.io/v3
kind: NetworkPolicyProfile
metadata:
  name: july-profile
  project: giri-prod-test
spec:
  installationParams:
    policyEnforcementMode: default
  version: version2
