apiVersion: security.k8smgmt.io/v3
kind: NetworkPolicyProfile
metadata:
  name: prod-prof1
  project: giri-prod-test
spec:
  installationParams:
    policyEnforcementMode: default
  version: prod-version1
