apiVersion: security.k8smgmt.io/v3
kind: NetworkPolicyProfile
metadata:
  name: rctl-sep
  project: giri-prod-test
spec:
  installationParams:
    policyEnforcementMode: default
  version: giri-prod-rctl-version1
