apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: giri-parameters
  namespace: default
spec:
  encryptedData:
    credentials.password: AQAAjJ44DARZ6CD9ZwI/x9CDtJXpvFIy6rSm7gwhROr0dtO5nqqj8h5NhULfKcRzFXyVYCBwd2l1SxJjHLTQyto/f2A8LpwWyPOe/19pY3fvQHmUcawQmVk5jy6JaniurXnNLxnm/zc6hPo922QdKQkxqthfP2vHI2ccsVj9DHxBTz6DmAZOV82IWloFhe7QPIk/DZ0LvtlVbfjc5eAZ/7kLxw/2AQnTHmUSQo9eX1MwCTtvcB2I9Tggx/1BRhpA78/pcIpO3tkEVjpEcUOTRzD7qqsNq1j6LbdLs39B0m/HvxXtUhuryxNLH7eJmRZ9NEustinkOGNxke08ZEPoEhmf9uFdX3PHoKlU6dNd5X5WfFqpzRsoTWf1dvH85244fdqiscBEJh9LmypFqbFUI2SjP3NLhfpr3+s=
  template:
    metadata:
      creationTimestamp: null
      name: giri-parameters
      namespace: default

