apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: giri-onprem
  project: giri-prod-test
spec:
  installationParams:
    other:
      cpu: "1"
      gpu: "5"
      memory: "3"
  providerType: other
  version: v1
