apiVersion: cost.k8smgmt.io/v3
kind: CostProfile
metadata:
  name: nov-azure-cost
  project: giri-prod-test
spec:
  installationParams:
    azure:
      customPricing:
        cloudCredentialsName: test1
  providerType: azure
  version: v1
