apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicy
metadata:
  name: july-01-xwing-block-npol
  project: giri-prod-test
spec:
  rules:
  - name: july-01-xwing-block-nrule
    version: v1
  version: v1
