apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicy
metadata:
  name: rctl-ns-sep
  project: giri-prod-test
spec:
  rules:
  - name: rctl-ns-sep
    version: rctl-sep-version
  version: rctl-sep-ns-v1
