apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicy
metadata:
  name: rctl-ns-policy1
  project: giri-prod-test
spec:
  rules:
  - name: rctl-ns-rule-upload123
    version: rctl-ns-version123
  version: rctl-ns-version
