apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: jan-cilium
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/jan-cilium/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: v1
