apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: july-cnp1
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/july-cnp1/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: version1
