apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: mar-np1
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/mar-np1/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: v0
