apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: november-nr
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/november-nr/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: v1
