apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: oct-cnpr1
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/oct-cnpr1/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: v1
