apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: rctl-ns-sep
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/rctl-ns-sep/ing-allowall-ns.yaml
    options: {}
    type: Yaml
  version: rctl-sep-version
