apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: rctl-ns-rule-upload
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/rctl-ns-rule-upload/ing-allowall.yaml
    options: {}
    type: Yaml
  version: rctl-ns-version1
