apiVersion: security.k8smgmt.io/v3
kind: NamespaceNetworkPolicyRule
metadata:
  name: sep-ns1
  project: giri-prod-test
spec:
  artifact:
    artifact:
      paths:
      - name: file://artifacts/sep-ns1/xwing-block-rule.yaml
    options: {}
    type: Yaml
  version: version2
