apiVersion: security.k8smgmt.io/v3
kind: ClusterNetworkPolicy
metadata:
  name: cluster-wide-blocker
  project: giri-prod-test
spec:
  rules:
  - name: cluster-wide-block-rule
    version: v1
  version: blocker-rule1
