apiVersion: infra.k8smgmt.io/v3
kind: Addon
metadata:
  name: cat1
  project: giri-prod-test
spec:
  artifact:
    artifact:
      chartPath:
        name: file://artifacts/cat1/redis-15.6.4.tgz
    type: Helm
  namespace: oct-catalog
  sharing: {}
  version: v1
