apiVersion: opa.k8smgmt.io/v3
kind: OPAProfile
metadata:
  name: mar-profile
  project: giri-prod-test
spec:
  installationParams:
    auditInterval: 60
    constraintViolationsLimit: 20
  opaVersion: 3.11.0
  version: v1
