apiVersion: opa.k8smgmt.io/v3
kind: OPAProfile
metadata:
  name: p1
  project: giri-prod-test
spec:
  installationParams:
    auditInterval: 60
    constraintViolationsLimit: 20
  opaVersion: 3.7.1
  version: v1
